<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 420px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, Helvetica, sans-serif
        }

        @media (max-width: 670px) {
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 300px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-family: Arial, Helvetica, sans-serif
            }

            h4 {
                font-size: 2em;
                text-align: center;
                margin-bottom: -.2em !important;
            }
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        h4 {
            font-size: 2em;
            text-align: center;
            margin-bottom: -0.2em;
            margin-top: -10px;
        }

        p {
            text-align: center;
        }

        a {
            border-bottom: 5px solid green;
        }
    </style>

</head>

<body>
    <div class="card">
        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>Atticus</b></h4>
            <p>Thank you for helping me <br>with the styling of my Portfolio</p>
            <ul>
                <li><a target="_BLANK" href="https://softwarefuze.com">Portfolio</a></li>
                <li><a target="_BLANK" href="https://github.com/SoftwareFuze">Github</a></li>
                <li><a target="_BLANK" href="https://codepen.io/teake_smal">Codepen</a></li>
                <li><a target="_BLANK" href="mailto:atticus@softwarefuze.com">Email</a></li>
            </ul>
        </div>
    </div>
</body>

</html>